<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/header">


        <ImageView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"/>
        <TextView
            android:ems="10"
            android:maxLength="38"
            android:gravity="center"
            android:singleLine="true"
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Title"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            />

        </RelativeLayout>
    </RelativeLayout>
